{
    "pages": [
        "pages/partProcedure/partProcedure",
        "pages/index/index",
        "pages/overallProcedure/overallProcedure",
        "pages/mine/mine",
        "pages/staffManagement/staffManagement"
    ],
    "sitemapLocation": "sitemap.json",
    "window": {
        "navigationBarBackgroundColor": "#39b54a",
        "navigationBarTitleText": "我是大导演",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    }
}